//

@use "../abstract/functions" as fun;
@use "../abstract/mixin" as mx;
@use "../abstract/placeholder";

.btn {
  display: inline-block;

  &__share {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: fun.getColor(light);

    position: relative;
    z-index: 999;

    @extend %d__flex;

    // display: flex;
    // justify-content: center;
    // align-items: center;

    @include mx.media(52.5em) {
      width: 5rem;
      height: 5rem;
    }

    &-icon {
      width: 2rem;
      height: 2rem;
      transform: translateY(-0.1rem);

      &:hover {
        stroke: #fff;
      }
    }

    &:hover + .feature__social {
      opacity: 1 !important;
      visibility: visible;
    }
  }
}
