//

@use "../abstract/variables" as var;
@use "../abstract/functions" as fun;
@use "../abstract/mixin" as mx;
@use "../abstract/placeholder";

.feature {
  width: 88rem;
  background-color: #fff;
  border-radius: 0.8rem;
  box-shadow: 0rem 1rem 4rem rgba(var.$dark, 0.4);

  display: flex;

  @include mx.media(52.5em) {
    flex-direction: column;
    width: min(90%, 50rem);
    overflow: hidden;
  }

  &__pic {
    flex: 0 0 40%;
    min-height: 10rem;
    aspect-ratio: 1 /1;
    background-image: url(../images/drawers.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.8rem 0 0 0.8rem;

    @include mx.media(52.5em) {
      aspect-ratio: 16/ 9;
      min-height: 20rem;
      border-radius: 0;

      background-position: 50% 40%;
    }
  }

  &__content {
    flex: 1;

    display: flex;
    flex-direction: column;

    // & > * {
    //   padding-inline: 1rem;
    // }
  }

  &__body {
    padding: 4rem 4rem 0;
  }

  &__footer {
    margin-top: auto;
    padding: 0 5rem 4rem;
    box-sizing: border-box;

    @extend %d__flex;
    justify-content: space-between;

    // display: flex;
    // justify-content: space-between;
    // align-items: center;

    // display: grid;
    // grid-template-columns: 1fr auto;
    // align-items: center;

    // background-color: fun.getColor(dark);

    position: relative;

    @include mx.media(52.5em) {
      padding: 2rem 5rem 3rem;
    }
  }

  &__bio {
    @extend %d__flex;
    justify-content: flex-start;
    gap: 1rem;

    // display: grid;
    // gap: 1rem;
    // align-items: center;
    // grid-template-columns: auto 1fr;

    &-pic {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      overflow: hidden;
      border: 0.2rem solid transparent;

      @extend %d__flex;

      // display: flex;
      // justify-content: center;
      // align-items: center;

      transition: all 0.3s;

      @include mx.media(55.625em) {
        width: 6rem;
        height: 6rem;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;

      transition: all 0.3s;
    }

    &-name {
      font-size: 1.5rem;
      line-height: 1.3;
      letter-spacing: 0.02rem;

      @include mx.media(55.625em) {
        font-size: 2rem;
      }
    }

    &-link {
      color: fun.getColor(primary);
    }

    &-date {
      font-size: 1.3rem;
      color: fun.getColor(secondary);

      @include mx.media(55.625em) {
        font-size: 1.6rem;
      }
    }

    &:hover {
      .feature__bio-pic {
        border-color: fun.getColor(primary);
      }
      .feature__bio-img {
        transform: scale(1.2);
      }
    }
  }

  &__social {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 4;
    transform: translate(25%, -130%);

    background-color: fun.getColor(primary);
    padding: 1rem 2.5rem;
    color: fun.getColor(dark);
    border-radius: 0.5rem;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    visibility: hidden;

    transition: all 0.5s;

    @include mx.media(52.5em) {
      left: 0;
      top: 0;
      transform: translate(0, 0);

      // width: 100%;
      height: 100%;
      font-size: 2rem;
      padding-left: 4rem;
    }

    &::after {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      // border-top: 0.5rem solid fun.getColor(primary);

      border: 1rem solid transparent;
      border-bottom: none;
      border-top: 1rem solid fun.getColor(primary);

      position: absolute;
      bottom: -0.9rem;
      left: 41%;

      z-index: 5;

      @include mx.media(52.5em) {
        display: none;
      }
    }

    &,
    &-icon {
      @extend %d__flex;
      gap: 2rem;
      justify-content: flex-start;

      @include mx.media(52.5em) {
        // gap: 3rem;
      }
    }

    &-icon {
      gap: 1.5rem;

      @include mx.media(52.5em) {
        gap: 2rem;
      }
    }
  }

  &__link {
    height: 2rem;

    @include mx.media(52.5em) {
      height: 3rem;
    }
  }

  &__share {
    letter-spacing: 0.5rem;
    @include mx.media(52.5em) {
      letter-spacing: 1rem;
    }
  }

  &__icon {
    width: 100%;
    height: 100%;

    color: fun.getColor(light);
  }
}
