<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 15px;
        text-align: center;
        padding: 0 3rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <!-- CUSTOM CSS -->

    <link rel="stylesheet" href="./assets/css/main.css" />

    <!-- CUSTOM JS -->
    <script defer src="./assets/js/main.js"></script>
  </head>
  <body>
    <main class="wrapper">
      <div class="feature">
        <!-- FEATURE PICTURE -->
        <div class="feature__pic">&nbsp;</div>

        <!-- FEATURE CONTENT -->
        <div class="feature__content">
          <div class="feature__body">
            <!-- FEATURE TITLE -->

            <h3 class="feature__title">
              Shift the overall look and feel by adding these wonderful touches
              to furniture in your home
            </h3>

            <!-- FEATURE TEXT -->

            <p class="feature__txt">
              Ever been in a room and felt like something was missing? Perhaps
              it felt slightly bare and uninviting. I’ve got some simple tips to
              help you make any room feel complete.
            </p>
          </div>
          <!-- FEATURE FOOTER -->
          <div class="feature__footer">
            <!-- FEATURE BIO -->
            <div class="feature__bio">
              <figure class="feature__bio-pic">
                <img
                  src="./assets/images/avatar-michelle.jpg"
                  alt="BIO PICTURE"
                  class="feature__bio-img"
                />
              </figure>
              <div class="feature__bio-content">
                <h4 class="feature__bio-name">
                  <a href="#" class="feature__bio-link">Michelle Appleton</a>
                </h4>
                <p class="feature__bio-date">28 Jun 2020</p>
              </div>
            </div>

            <!-- FEATURE ICON -->
            <a href="#" class="btn btn__share">
              <img
                src="./assets/images/icon-share.svg"
                alt=""
                class="btn__share-icon"
              />
            </a>

            <!-- FEATURE SOCIAL -->
            <div class="feature__social">
              <p class="feature__share">Share</p>
              <div class="feature__social-icon">
                <a href="#" class="feature__link">
                  <img
                    src="./assets/images/icon-facebook.svg"
                    alt=""
                    class="feature__icon"
                  />
                </a>
                <a href="#" class="feature__link">
                  <img
                    src="./assets/images/icon-twitter.svg"
                    alt=""
                    class="feature__icon"
                  />
                </a>
                <a href="#" class="feature__link">
                  <img
                    src="./assets/images/icon-pinterest.svg"
                    alt=""
                    class="feature__icon"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- COPY RIGHT -->
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Zaw Linn - Vlog</a>.
      </div>
    </main>
  </body>
</html>
