{
  "name": "17-challenge",
  "version": "1.0.0",
  "description": "## Layout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devServer": "live-server",
    "compile": "sass ./assets/scss/main.scss ./assets/css/main.css --no-source-map",
    "watch": "sass ./assets/scss/main.scss ./assets/css/main.css --no-source-map -w",
    "prefix": "postcss ./assets/css/main.css -o ./assets/css/main.prefix.css --use autoprefixer",
    "compressed": "sass ./assets/css/main.css ./assets/css/main.min.css --style=compressed",
    "start": "npm-run-all --parallel devServer watch",
    "build:css": "npm-run-all compile prefix compressed",
    "build:js": "babel ./assets/js/app.js -o ./assets/js/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "broserslist": "cover 99.5%",
  "devDependencies": {
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "sass": "^1.80.3"
  }
}
