//

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

//

// #6E8098 svg

$primary: hsl(217, 19%, 35%);
$secondary: hsl(214, 17%, 51%);

$light: hsl(210, 46%, 95%);
$dark: hsl(212, 23%, 69%);

$colors: (
  "primary": $primary,
  "secondary": $secondary,
  "light": $light,
  "dark": $dark,
);

:root {
  @each $key, $val in $colors {
    --color-#{$key}: #{$val};
  }
}
